*** Adding Controller						*** Adding Controller

*** Adding Hosts						*** Adding Hosts

*** Adding Switches						*** Adding Switches
*** switch1 : ('ovs-vsctl show',)				*** switch1 : ('ovs-vsctl show',)
73c3a11c-ba4e-40ae-86fc-af78f1ed0e89				73c3a11c-ba4e-40ae-86fc-af78f1ed0e89
    Bridge switch1					      |	    Bridge switch122
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
        fail_mode: secure					        fail_mode: secure
        Port switch1					      |	        Port switch122
            Interface switch1				      |	            Interface switch122
							      >	                type: internal
							      >	    Bridge switch12
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch12
							      >	            Interface switch12
                type: internal					                type: internal
    ovs_version: "2.13.1"				      <
*** switch11 : ('ovs-vsctl show',)			      <
73c3a11c-ba4e-40ae-86fc-af78f1ed0e89			      <
    Bridge switch11						    Bridge switch11
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
        fail_mode: secure					        fail_mode: secure
        Port switch11						        Port switch11
            Interface switch11					            Interface switch11
                type: internal					                type: internal
							      >	    Bridge switch121
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch121
							      >	            Interface switch121
							      >	                type: internal
							      >	    Bridge switch112
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch112
							      >	            Interface switch112
							      >	                type: internal
    Bridge switch1						    Bridge switch1
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch1						        Port switch1
            Interface switch1					            Interface switch1
                type: internal					                type: internal
							      >	    Bridge switch111
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch111
							      >	            Interface switch111
							      >	                type: internal
    ovs_version: "2.13.1"					    ovs_version: "2.13.1"
*** switch12 : ('ovs-vsctl show',)			      |	*** switch11 : ('ovs-vsctl show',)
73c3a11c-ba4e-40ae-86fc-af78f1ed0e89				73c3a11c-ba4e-40ae-86fc-af78f1ed0e89
    Bridge switch11					      |	    Bridge switch122
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
        fail_mode: secure					        fail_mode: secure
        Port switch11					      |	        Port switch122
            Interface switch11				      |	            Interface switch122
                type: internal					                type: internal
    Bridge switch12						    Bridge switch12
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
        fail_mode: secure					        fail_mode: secure
        Port switch12						        Port switch12
            Interface switch12					            Interface switch12
                type: internal					                type: internal
							      >	    Bridge switch11
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	        fail_mode: secure
							      >	        Port switch11
							      >	            Interface switch11
							      >	                type: internal
							      >	    Bridge switch121
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch121
							      >	            Interface switch121
							      >	                type: internal
							      >	    Bridge switch112
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch112
							      >	            Interface switch112
							      >	                type: internal
    Bridge switch1						    Bridge switch1
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch1						        Port switch1
            Interface switch1					            Interface switch1
                type: internal					                type: internal
							      >	    Bridge switch111
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch111
							      >	            Interface switch111
							      >	                type: internal
    ovs_version: "2.13.1"					    ovs_version: "2.13.1"
*** switch111 : ('ovs-vsctl show',)			      |	*** switch12 : ('ovs-vsctl show',)
73c3a11c-ba4e-40ae-86fc-af78f1ed0e89				73c3a11c-ba4e-40ae-86fc-af78f1ed0e89
    Bridge switch11					      |	    Bridge switch122
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
        fail_mode: secure					        fail_mode: secure
        Port switch11					      |	        Port switch122
            Interface switch11				      |	            Interface switch122
                type: internal					                type: internal
    Bridge switch12						    Bridge switch12
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch12						        Port switch12
            Interface switch12					            Interface switch12
                type: internal					                type: internal
    Bridge switch111					      |	    Bridge switch11
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch111					      |	        Port switch11
            Interface switch111				      |	            Interface switch11
							      >	                type: internal
							      >	    Bridge switch121
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch121
							      >	            Interface switch121
							      >	                type: internal
							      >	    Bridge switch112
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch112
							      >	            Interface switch112
                type: internal					                type: internal
    Bridge switch1						    Bridge switch1
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch1						        Port switch1
            Interface switch1					            Interface switch1
                type: internal					                type: internal
							      >	    Bridge switch111
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch111
							      >	            Interface switch111
							      >	                type: internal
    ovs_version: "2.13.1"					    ovs_version: "2.13.1"
*** switch112 : ('ovs-vsctl show',)			      |	*** switch111 : ('ovs-vsctl show',)
73c3a11c-ba4e-40ae-86fc-af78f1ed0e89				73c3a11c-ba4e-40ae-86fc-af78f1ed0e89
    Bridge switch11					      |	    Bridge switch122
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
        fail_mode: secure					        fail_mode: secure
        Port switch11					      |	        Port switch122
            Interface switch11				      |	            Interface switch122
							      >	                type: internal
							      >	    Bridge switch111
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	        fail_mode: secure
							      >	        Port switch111
							      >	            Interface switch111
                type: internal					                type: internal
    Bridge switch12						    Bridge switch12
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch12						        Port switch12
            Interface switch12					            Interface switch12
                type: internal					                type: internal
    Bridge switch111					      |	    Bridge switch11
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch111					      |	        Port switch11
            Interface switch111				      |	            Interface switch11
							      >	                type: internal
							      >	    Bridge switch121
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
							      >	        fail_mode: secure
							      >	        Port switch121
							      >	            Interface switch121
                type: internal					                type: internal
    Bridge switch112						    Bridge switch112
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
        fail_mode: secure					        fail_mode: secure
        Port switch112						        Port switch112
            Interface switch112					            Interface switch112
                type: internal					                type: internal
    Bridge switch1						    Bridge switch1
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch1						        Port switch1
            Interface switch1					            Interface switch1
                type: internal					                type: internal
    ovs_version: "2.13.1"					    ovs_version: "2.13.1"
*** switch121 : ('ovs-vsctl show',)			      |	*** switch112 : ('ovs-vsctl show',)
73c3a11c-ba4e-40ae-86fc-af78f1ed0e89				73c3a11c-ba4e-40ae-86fc-af78f1ed0e89
    Bridge switch11					      |	    Bridge switch122
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
        fail_mode: secure					        fail_mode: secure
        Port switch11					      |	        Port switch122
            Interface switch11				      |	            Interface switch122
                type: internal					                type: internal
    Bridge switch121					      |	    Bridge switch112
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch121					      |	        Port switch112
            Interface switch121				      |	            Interface switch112
							      >	                type: internal
							      >	    Bridge switch111
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	        fail_mode: secure
							      >	        Port switch111
							      >	            Interface switch111
                type: internal					                type: internal
    Bridge switch12						    Bridge switch12
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch12						        Port switch12
            Interface switch12					            Interface switch12
                type: internal					                type: internal
    Bridge switch111					      |	    Bridge switch11
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch111					      |	        Port switch11
            Interface switch111				      |	            Interface switch11
                type: internal					                type: internal
    Bridge switch112					      |	    Bridge switch121
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
        fail_mode: secure					        fail_mode: secure
        Port switch112					      |	        Port switch121
            Interface switch112				      |	            Interface switch121
                type: internal					                type: internal
    Bridge switch1						    Bridge switch1
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch1						        Port switch1
            Interface switch1					            Interface switch1
                type: internal					                type: internal
    ovs_version: "2.13.1"					    ovs_version: "2.13.1"
*** switch122 : ('ovs-vsctl show',)			      |	*** switch121 : ('ovs-vsctl show',)
73c3a11c-ba4e-40ae-86fc-af78f1ed0e89				73c3a11c-ba4e-40ae-86fc-af78f1ed0e89
    Bridge switch122						    Bridge switch122
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
							      >	            is_connected: true
        fail_mode: secure					        fail_mode: secure
        Port switch122						        Port switch122
            Interface switch122					            Interface switch122
                type: internal					                type: internal
							      >	    Bridge switch112
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	        fail_mode: secure
							      >	        Port switch112
							      >	            Interface switch112
							      >	                type: internal
							      >	    Bridge switch111
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	        fail_mode: secure
							      >	        Port switch111
							      >	            Interface switch111
							      >	                type: internal
							      >	    Bridge switch12
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	        fail_mode: secure
							      >	        Port switch12
							      >	            Interface switch12
							      >	                type: internal
    Bridge switch11						    Bridge switch11
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch11						        Port switch11
            Interface switch11					            Interface switch11
                type: internal					                type: internal
    Bridge switch121						    Bridge switch121
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch121						        Port switch121
            Interface switch121					            Interface switch121
                type: internal					                type: internal
    Bridge switch12					      |	    Bridge switch1
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch12					      |	        Port switch1
            Interface switch12				      |	            Interface switch1
							      >	                type: internal
							      >	    ovs_version: "2.13.1"
							      >	*** switch122 : ('ovs-vsctl show',)
							      >	73c3a11c-ba4e-40ae-86fc-af78f1ed0e89
							      >	    Bridge switch112
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	        fail_mode: secure
							      >	        Port switch112
							      >	            Interface switch112
                type: internal					                type: internal
    Bridge switch111						    Bridge switch111
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch111						        Port switch111
            Interface switch111					            Interface switch111
                type: internal					                type: internal
    Bridge switch112					      |	    Bridge switch12
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch112					      |	        Port switch12
            Interface switch112				      |	            Interface switch12
							      >	                type: internal
							      >	    Bridge switch11
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	        fail_mode: secure
							      >	        Port switch11
							      >	            Interface switch11
							      >	                type: internal
							      >	    Bridge switch121
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	        fail_mode: secure
							      >	        Port switch121
							      >	            Interface switch121
                type: internal					                type: internal
    Bridge switch1						    Bridge switch1
        Controller "tcp:127.0.0.1:6633"				        Controller "tcp:127.0.0.1:6633"
        fail_mode: secure					        fail_mode: secure
        Port switch1						        Port switch1
            Interface switch1					            Interface switch1
                type: internal					                type: internal
							      >	    Bridge switch122
							      >	        Controller "tcp:127.0.0.1:6633"
							      >	        fail_mode: secure
							      >	        Port switch122
							      >	            Interface switch122
							      >	                type: internal
    ovs_version: "2.13.1"					    ovs_version: "2.13.1"

*** Adding Links						*** Adding Links
(200ms delay) (200ms delay) (50ms delay) (50ms delay) (10ms d	(200ms delay) (200ms delay) (50ms delay) (50ms delay) (10ms d
*** Starting Network						*** Starting Network
*** Configuring hosts						*** Configuring hosts
client1 probe1 server1 server2 server3 server4 			client1 probe1 server1 server2 server3 server4 
*** Starting controller						*** Starting controller
controller1 							controller1 
*** Starting 7 switches						*** Starting 7 switches
switch1 (200ms delay) (50ms delay) (10ms delay) switch11 (10m	switch1 (200ms delay) (50ms delay) (10ms delay) switch11 (10m
*** Ping: testing ping reachability				*** Ping: testing ping reachability
client1 -> probe1 server1 server2 server3 server4 		client1 -> probe1 server1 server2 server3 server4 
probe1 -> client1 server1 server2 server3 server4 		probe1 -> client1 server1 server2 server3 server4 
server1 -> client1 probe1 server2 server3 server4 		server1 -> client1 probe1 server2 server3 server4 
server2 -> client1 probe1 server1 server3 server4 		server2 -> client1 probe1 server1 server3 server4 
server3 -> client1 probe1 server1 server2 server4 		server3 -> client1 probe1 server1 server2 server4 
server4 -> client1 probe1 server1 server2 server3 		server4 -> client1 probe1 server1 server2 server3 
*** Results: 0% dropped (30/30 received)			*** Results: 0% dropped (30/30 received)

*** Adding Docker Containers					*** Adding Docker Containers
client 1 : 							client 1 : 
starting client, 						starting client, 

probe 1 : 							probe 1 : 
starting probing agent						starting probing agent

probing server 1 : 						probing server 1 : 
starting server							starting server

probing server 2 : 						probing server 2 : 
starting server							starting server

probing server 3 : 						probing server 3 : 
starting server							starting server

probing server 4 : 						probing server 4 : 
starting server							starting server



*** Await REST instruction from Controller			*** Await REST instruction from Controller
NEW SERVER 00:00:00:00:01:01 1					NEW SERVER 00:00:00:00:01:01 1
New container : 						New container : 
 on server1							 on server1
NEW SERVER 00:00:00:00:01:02 2					NEW SERVER 00:00:00:00:01:02 2
removing container						removing container
New container : 						New container : 
 on server2							 on server2
NEW SERVER 00:00:00:00:01:01 1					NEW SERVER 00:00:00:00:01:01 1
removing container						removing container
New container : 						New container : 
 on server1							 on server1
NEW SERVER 00:00:00:00:01:02 2					NEW SERVER 00:00:00:00:01:02 2
removing container						removing container
New container : 						New container : 
 on server2							 on server2
NEW SERVER 00:00:00:00:01:01 1					NEW SERVER 00:00:00:00:01:01 1
removing container						removing container
New container : 						New container : 
 on server1							 on server1
NEW SERVER 00:00:00:00:01:02 2					NEW SERVER 00:00:00:00:01:02 2
removing container						removing container
New container : 						New container : 
 on server2							 on server2
NEW SERVER 00:00:00:00:01:01 1					NEW SERVER 00:00:00:00:01:01 1
removing container						removing container
New container : 						New container : 
 on server1							 on server1
NEW SERVER 00:00:00:00:01:02 2					NEW SERVER 00:00:00:00:01:02 2
removing container						removing container
New container : 						New container : 
 on server2							 on server2
NEW SERVER 00:00:00:00:01:01 1					NEW SERVER 00:00:00:00:01:01 1
removing container						removing container
New container : 						New container : 
 on server1							 on server1
NEW SERVER 00:00:00:00:01:04 4				      |	NEW SERVER 00:00:00:00:01:02 2
removing container						removing container
New container : 						New container : 
 on server4						      |	 on server2
NEW SERVER 00:00:00:00:01:03 3				      |	NEW SERVER 00:00:00:00:01:01 1
removing container						removing container
New container : 						New container : 
 on server3						      |	 on server1

*** Removing Docker Containers					*** Removing Docker Containers

*** Stopping Network						*** Stopping Network
*** Stopping 1 controllers					*** Stopping 1 controllers
controller1 							controller1 
*** Stopping 9 links						*** Stopping 9 links
.........							.........
*** Stopping 7 switches						*** Stopping 7 switches
switch1 switch11 switch12 switch111 switch112 switch121 switc	switch1 switch11 switch12 switch111 switch112 switch121 switc
*** Stopping 6 hosts						*** Stopping 6 hosts
client1 probe1 server1 server2 server3 server4 			client1 probe1 server1 server2 server3 server4 
*** Done							*** Done
Stop 1 containers in the App container queue: server_containe	Stop 1 containers in the App container queue: server_containe
stud@stud-ThinkPad-T470s:~/comnetsemu/app/realizing_mobile_ed <

